<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>YAML Parser Sandbox</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				min-height: 100vh;
				font: normal 14px/1.428 Helvetica, sans-serif;
			}

			#wrapper {
				display: flex;
				flex-flow: column;
				justify-content: stretch;
				min-height: 100vh;
			}

			#title {
				text-align: center;
			}

			#twocol {
				display: flex;
				flex-flow: row;
				align-items: stretch;
				flex: 1 1 auto;
			}

			#editor {
				position: relative;
				flex: 1 1 50%;
				padding: 0.5em;
				display: flex;
				flex-flow: column;
			}

			#preview {
				position: relative;
				flex: 1 1 50%;
				padding: 0.5em;
				display: flex;
				flex-flow: column;
			}

			#panel {
				flex: 0 0 4em;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				justify-content: center;
			}

			#panel button {
				margin: 1em;
			}

			#code {
				width: 100%;
				height: 100%;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1 id="title">YAML Parser Sandbox</h1>
			<div id="twocol">
				<div id="editor">
					<label for="code">Enter YAML here:</label>
					<textarea id="code"></textarea>
				</div>
				<div id="preview">
					<label>Resulting JSON::</label>
					<pre id="output"></pre>
				</div>
			</div>
			<div id="panel">
				<button onclick="preview()">Preview</button>
			</div>
		</div>
		<script type="application/javascript">
			const module = {
				exports: window,
			};
		</script>
		<script type="application/javascript" src="index.js"></script>
		<script type="application/javascript">
			function preview() {
				const code = document.getElementById( "code" );
				const output = document.getElementById( "output" );

				try {
					output.innerText = JSON.stringify( YAML.parse( code.value ), null, "  " );
					output.classList.add( "success" );
					output.classList.remove( "error" );
				} catch ( error ) {
					output.innerText = String( error );
					output.classList.add( "error" );
					output.classList.remove( "success" );
				}
			}

			code.value = "# This is some sort of YAML code\n\n";
		</script>
	</body>
</html>
